<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-messenger:5.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1034e9abab3f5278521616663499d2d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1034e9abab3f5278521616663499d2d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-messenger/5.0.1/42a3a87fd9924ceec287f5ed0d3795ca191cc2be/facebook-messenger-5.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>