<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:27.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a075ba1b06c2c92b95e0fc39e6618fd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a075ba1b06c2c92b95e0fc39e6618fd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v4/27.0.2/5b8f86fea035328fc9e8c660773037a3401ce25f/support-v4-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>