<component name="libraryTable">
  <library name="Gradle: com.github.GoogleChrome.custom-tabs-client:customtabs:126c460@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a8db20b6581ca6386702059b0ed0040/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a8db20b6581ca6386702059b0ed0040/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a8db20b6581ca6386702059b0ed0040/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>