<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e1b6cfd268cf2327784948e2b1beb462/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e1b6cfd268cf2327784948e2b1beb462/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>